
####### LOGGERS #######

[loggers]
keys=root,model,presenter

[logger_root]
level=INFO
handlers=console

[logger_model]
level=WARNING
qualname=model
handlers=console
propagate = 0

[logger_presenter]
level=WARNING
qualname=presenter
handlers=console
propagate = 0

####### HANDLERS #######

[handlers]
keys=console

[handler_console]
class=StreamHandler
level=DEBUG
args=(sys.stdout,)
formatter: detailed

####### FORMATTERS #######

[formatters]
keys: simple,detailed

[formatter_simple]
format: %(asctime)s %(levelname)s: %(name)s - %(message)s

[formatter_detailed]
format: %(asctime)s %(levelname)s: %(name)s - file:%(filename)s line:%(lineno)s - %(message)s

